WpfApp1/Dictionary1.xaml

<ResourceDictionary xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1"
                    xmlns:Interactivity="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    x:Class="WpfApp1.Dictionary1"
                    >

    <Style x:Key="dgCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="cTemp">
        <StackPanel>
            <TextBox x:Name="txtBox1" BorderBrush="Black" Margin="5"></TextBox>
            <TextBox x:Name="txtBox2" BorderBrush="Black" Margin="5"></TextBox>
            <TextBox x:Name="txtBox3" BorderBrush="Black" Margin="5"></TextBox>
        </StackPanel>
    </ControlTemplate>

    <DataTemplate DataType="{x:Type local:Car}">
        <Grid>
            <!--<DataGrid ItemsSource="{Binding Path=Employees}"   AutoGenerateColumns="False" GridLinesVisibility="All"    SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="姓名" Binding="{Binding Path=EmployeeName}" CellStyle="{StaticResource ResourceKey=dgCellStyle}" />
                    <DataGridTextColumn Header="性别" Binding="{Binding Sex}" CellStyle="{StaticResource ResourceKey=dgCellStyle}" />
                    <DataGridTextColumn Header="年龄" Binding="{Binding Age}" CellStyle="{StaticResource ResourceKey=dgCellStyle}" />
                    <DataGridTextColumn Header="职位" Binding="{Binding Title}" CellStyle="{StaticResource ResourceKey=dgCellStyle}"/>
                </DataGrid.Columns>
            </DataGrid>-->
            <StackPanel>
                <TextBlock x:Name="name" Text="{Binding Name}"/>
                <TextBlock x:Name="image" Text="{Binding ImagePath}"/>

                <dxg:GridControl Width="800" Height="500"  x:Name="datagrid"
                                  Loaded="Datagrid_Loaded"  
                                 AutoExpandAllGroups="False" AllowColumnMRUFilterList="False" AllowMRUFilterList="False" IsFilterEnabled="False" ShowAllTableValuesInCheckedFilterPopup="False" AllowCollectionView="True" AllowUpdateTwoWayBoundPropertiesOnSynchronization="False" UseFieldNameForSerialization="False">
                    <dxg:GridControl.View>
                        <dxg:TableView/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn x:Name="a" Header="a" />
                    <dxg:GridColumn x:Name="b" Header="b"/>
                    <dxg:GridColumn x:Name="c" Header="c"/>
                    <dxg:GridColumn x:Name="d" Header="d"/>
                </dxg:GridControl>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>